{
  "cli": {
    "version": ">= 16.28.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.flexibusinesshub.com/",
        "EXPO_PUBLIC_IMAGE_URL": "https://api.flexibusinesshub.com/uploads/images/",
        "EXPO_PUBLIC_MOCKUP_IMAGE_URL": "https://api.flexibusinesshub.com/uploads/mock/",
        "EXPO_PUBLIC_FB_APP_ID": "1393521459147449"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.flexibusinesshub.com/",
        "EXPO_PUBLIC_IMAGE_URL": "https://api.flexibusinesshub.com/uploads/images/",
        "EXPO_PUBLIC_MOCKUP_IMAGE_URL": "https://api.flexibusinesshub.com/uploads/mock/",
        "EXPO_PUBLIC_FB_APP_ID": "1393521459147449"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.flexibusinesshub.com/",
        "EXPO_PUBLIC_IMAGE_URL": "https://api.flexibusinesshub.com/uploads/images/",
        "EXPO_PUBLIC_MOCKUP_IMAGE_URL": "https://api.flexibusinesshub.com/uploads/mock/",
        "EXPO_PUBLIC_FB_APP_ID": "1393521459147449"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
