{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist && echo 'Done.'",
    "dev": "bun index.ts",    
    "test": "jest",
    "start:dev": "nodemon index.dev.ts",
    "start": "node dist/index.js",
    "postinstall": "npm run prisma:generate:dev && node scripts/fix-pdf-parse.js",
    "prisma:generate": "npx prisma generate --schema=prisma/db1/schema1.prisma && npx prisma generate --schema=prisma/db2/schema2.prisma",
    "prisma:generate:dev": "npx prisma generate --schema=prisma/db1/schema1.prisma --generator=client && npx prisma generate --schema=prisma/db2/schema2.prisma --generator=client",
    "prisma:generate:prod": "npx prisma generate --schema=prisma/db1/schema1.prisma --generator=client && npx prisma generate --schema=prisma/db2/schema2.prisma --generator=client",
    "prisma:generate:db1": "npx prisma generate --schema=prisma/db1/schema1.prisma",
    "prisma:generate:db2": "npx prisma generate --schema=prisma/db2/schema2.prisma",
    "prisma:migrate": "npx prisma migrate dev --schema=prisma/db1/schema1.prisma --name initial && npx prisma migrate dev --schema=prisma/db2/schema2.prisma --name initial",
    "prisma:migrate:db1": "npx prisma migrate dev --schema=prisma/db1/schema1.prisma --name initial",
    "prisma:migrate:db2": "npx prisma migrate dev --schema=prisma/db2/schema2.prisma --name initial",
    "prisma:reset": "npx prisma migrate reset --force --schema=prisma/db1/schema1.prisma && npx prisma migrate reset --force --schema=prisma/db2/schema2.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.18.0 <=22.20.0"
  },
  "description": "",
  "dependencies": {
    "@ai-sdk/openai": "^2.0.42",
    "@aws-sdk/client-s3": "^3.797.0",
    "@langchain/community": "^0.3.57",
    "@langchain/openai": "^0.6.14",
    "@prisma/client": "^6.4.0",
    "@tsed/multipartfiles": "^5.65.9",
    "@types/body-parser": "^1.19.5",
    "@types/hummus-recipe": "^1.8.8",
    "@types/nodemailer": "^6.4.17",
    "@types/pdf-parse": "^1.1.4",
    "ai": "^5.0.60",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "d3-dsv": "^2.0.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.0.3",
    "express": "^4.21.2",
    "fontkit": "^2.0.4",
    "joi": "^17.13.1",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.35",
    "multer": "1.4.5-lts.2",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.10.0",
    "node-qpdf2": "^6.0.0",
    "nodemailer": "^7.0.3",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1",
    "prisma-dbml-generator": "^0.12.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "ts-node-register": "^1.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^20.17.30",
    "@types/uuid": "^10.0.0",
    "@types/supertest": "^6.0.3",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "supertest": "^6.3.4",
    "nodemon": "^3.1.4",
    "prisma": "^6.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": [
      "**/tests/**/*.test.ts"
    ],
    "setupFiles": [
      "<rootDir>/tests/jest.setup.js"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/src/generated/"
    ],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/tests"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": [
        "ts-jest",
        {
          "tsconfig": "<rootDir>/tsconfig.jest.json"
        }
      ]
    }
  },
  "files.associations": {
    "*.exp": "note"
  },
  "overrides": {
    "multer": "1.4.5-lts.2",
    "busboy": "1.6.0",
    "cross-spawn": "7.0.5",
    "tmp": "0.2.4",    
    "send": "0.18.0",
    "express": "4.21.2"
  }
}
